release-kit/regex/action.yml
name: 'Regex Parser Action'
description: 'Parses a string using a regex and outputs the matched groups'

inputs:
  string:
    description: 'A string to parse'
    required: true
  pattern:
    description: 'Regex to parse an input string'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'play'
  color: 'gray-dark'

OutSystems/docs-product/.github/workflows/run.yml
- name: Merge Queue PR
  id: merge-queue
  if: github.event_name == 'merge_group'
  uses: release-kit/regex@v1
  with:
    pattern: 'gh-readonly-queue\/.+\/pr-(?<pr>[0-9]+)-.*'
    string: ${{ github.ref_name }}

sigma-gaming/workspace/.github/workflows/publish-apps.yml
- name: Normalize package name for docker tag
  id: imageName
  uses: release-kit/regex@v1
  with:
    string: ${{ matrix.package.name }}
    pattern: '^@?(?<normalized>.*)$'

sigma-gaming/workspace/.github/workflows/publish-to-gcr.yml
- name: Parse package name
  id: parse
  uses: release-kit/regex@v1
  with:
    string: ${{ matrix.packageName }}
    pattern: '^@?(?<scope>.*)\/(?<name>.*)$'